/* Blog Post section */
.blog-post {
    margin-top: 160px;
}

.blog-post h2 {
    border-left: 5px solid #707070e0;
    padding: 15px;
    font-size: 28px;
}

.blog-post .articles {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 30px;
    padding: 20px;
}

.card {
    box-shadow: 5px 5px 7.438px rgba(0, 0, 0, 0.3);
    height: max-content;
    margin-top: 50px;
}

.card img {
    width: 100%;
    height: 250px;
    display: flex;
    filter: brightness(60%);
}

figcaption {
    color: #707070;
    margin-left: 15px;
}

.card .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-title {
    font-size: 25px;
    font-weight: 600;
}

.card button {
    background-color: #707070;
    width: 150px;
    padding: 20px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 10px;
}

.card a {
    color: #fff;
}

.card button:hover {
    background-color: #77AC20;
}